<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2gc200489832.DetailsViewController">
   <children>
      <Label layoutX="32.0" layoutY="87.0" prefHeight="51.0" prefWidth="361.0" text="Collection Name:" />
      <Label layoutX="32.0" layoutY="152.0" text="Date Created: " />
      <Label fx:id="nameLabel" layoutX="393.0" layoutY="87.0" text="Label" />
      <Label fx:id="dateCreatedLabel" layoutX="333.0" layoutY="152.0" text="Label" />
      <ImageView fx:id="posterImageView" fitHeight="232.0" fitWidth="200.0" layoutX="573.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="header" layoutX="280.0" prefHeight="97.0" prefWidth="233.0" text="CryptoPunk" />
      <Label id="descriptionLabel" fx:id="descriptionLabel" layoutX="32.0" layoutY="253.0" prefHeight="225.0" prefWidth="500.0" text="description">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <Button layoutX="673.0" layoutY="523.0" mnemonicParsing="false" onAction="#backBtn" text="Back To List" />
   </children>
</AnchorPane>
