<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="pane" prefHeight="600.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.assignment2gc200489832.NFTViewController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="15.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="735.0" text="Search CryptoPunk Collection of NFT" textFill="#f2eaea" />
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <TextField fx:id="nftSearchTextField" maxWidth="250.0" prefWidth="300.0" />
                  <Button mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="55.0" text="GO!" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <ListView fx:id="nftList" maxWidth="500.0" prefHeight="361.0" prefWidth="800.0">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </ListView>
                  <ButtonBar>
                     <buttons>
                        <ImageView fx:id="nftImageArt" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="detailsBtn" alignment="CENTER" mnemonicParsing="false" onAction="#getNFT" prefHeight="25.0" text="More Details!" />
                     </buttons>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
